:host {
    display: flex;
    width: 100%;
    height: 100%;
}

.review-card {
    max-width: 500px;
    min-height: 300px;
    height: 100%;
    margin: 3rem auto 1.5rem;
    padding: 1.5rem;
    border-radius: 16px;
    background: #fdfbf7;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    position: relative;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
}

.quote-icon {
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    height: 4rem;
    width: 4rem;
}

.review-text {
    font-size: 1.05rem;
    line-height: 1.6;
    color: #444;
    font-style: italic;
    position: relative;
    text-align: center;
}

.review-text p {
    margin-top: 1.5rem;
}

.review-footer {
    margin-top: 1.2rem;
    text-align: right;
    font-weight: 500;
    color: #777;
}

/* Mobil finomhangol√°s */
@media (max-width: 768px) {
    .review-card {
        padding-top: 2.5rem;
        margin-top: 2.5rem;
    }

    .quote-icon {
        height: 3rem;
        width: 3rem;
        top: -1.5rem;
    }
}